# PhantazmServer

./: .editorconfig  .env  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle.kts  setup.sh
.github/workflows/: deploy.yml  test.yml
.gradle-home/: README
.run/: Build and Run Server.run.xml  Build and Run Velocity and Server.run.xml  Debug Phantazm.run.xml  Launch Phantazm (debug).run.xml  Launch Phantazm.run.xml  Launch mapeditor.run.xml  Phantazm [clean].run.xml  PhantazmServer [shadowJar].run.xml  Run Server.run.xml  Run Velocity and Server.run.xml  Run Velocity.run.xml  Run mapeditor.run.xml  Run server + Velocity.run.xml  Run server.run.xml  Set up and run server + Velocity.run.xml  ZAPv3 [shadowJar].run.xml  phantazm [build].run.xml  phantazm [clean].run.xml  phantazm [javadoc].run.xml  phantazm [test].run.xml  phantazm-zombies-mapeditor [build].run.xml  phantazm-zombies-mapeditor [runClient].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: phantazm.java-conventions.gradle.kts  phantazm.java-library-conventions.gradle.kts  phantazm.minestom-library-conventions.gradle.kts
commons/: build.gradle.kts
commons/src/main/java/org/phantazm/commons/: Activable.java  BasicComponent.java  BasicTickTaskScheduler.java  CancellableState.java  ConfigProcessors.java  DualComponent.java  FileUtils.java  FutureUtils.java  HashStrategies.java  InjectionStore.java  LazyComponent.java  LockUtils.java  LogicUtils.java  MathUtils.java  MiniMessageUtils.java  MonoComponent.java  Namespaces.java  ReferenceUtils.java  Signatures.java  TickTaskScheduler.java  Tickable.java  TickableTask.java
core/: build.gradle.kts
core/src/main/java/org/phantazm/core/: Attributes.java  BasicClientBlockHandlerSource.java  ClientBlockHandler.java  ClientBlockHandlerSource.java  ComponentUtils.java  CoreStages.java  ElementUtils.java  InstanceClientBlockHandler.java  ItemStackUtils.java  PhysicsUtils.java  RayUtils.java  TagUtils.java  Tags.java  TimeUtils.java  TrackerTargetType.java  VecUtils.java
defaultRunData/: .gitignore
defaultRunData/server-1/: chat-config.yml  hikari.properties  instances-config.toml  lobbies-config.toml  lobbies-config.yml  party-config.toml  party.toml  pathfinder-config.toml  permissions.yml  phantazm.db  player-config.toml  server-config.toml  shutdown-config.toml  whisper-config.toml  whisper.toml  zombies-config.toml  zombies.db  zombies.hikari.properties  zombies.toml
defaultRunData/server-1/lobbies/main/: level.dat_old
defaultRunData/server-1/lobbies/main/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
defaultRunData/velocity/: velocity.toml
defaultRunData/velocity/plugins/bStats/: config.txt
defaultRunData/velocity/plugins/viaversion/: config.yml
dev-launcher/: build.gradle.kts
dev-launcher/src/main/java/org/phantazm/devlauncher/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle.kts
loader/src/main/java/org/phantazm/loader/: DataLocation.java  DataSource.java  FileLoaderException.java  Loader.java  LoaderException.java  ObjectExtractor.java  PathExtractor.java
messaging/: build.gradle.kts
messaging/src/main/java/org/phantazm/messaging/: MessageChannels.java
mob/: build.gradle.kts
mob/src/main/java/org/phantazm/mob/: BasicPhantazmMob.java  Mob.java  MobModel.java  MobStore.java  PhantazmMob.java  PhantazmMobEvent.java  PhantazmMobInstanceEvent.java  SkillDelegatingGoal.java
mob/src/main/java/org/phantazm/mob2/: BasicMobSpawner.java  InjectionKeys.java  Keys.java  Mob.java  MobCreator.java  MobCreatorBase.java  MobData.java  MobEvent.java  MobInstanceEvent.java  MobMeta.java  MobSpawner.java  Skill.java  SkillComponent.java  Target.java  Trigger.java
neuron/: build.gradle.kts
neuron-minestom/: build.gradle.kts
neuron/src/test/java/org/phantazm/neuron/: MazeReader.java
phantazm-api/: build.gradle.kts
phantazm-commons/: build.gradle.kts
phantazm-commons-minestom/: build.gradle.kts
phantazm-mob/: build.gradle.kts
phantazm-neuron/: build.gradle.kts
phantazm-neuron-minestom/: build.gradle.kts
phantazm-server/: build.gradle.kts
phantazm-zombies/: build.gradle.kts
phantazm-zombies-mapdata/: build.gradle.kts
phantazm-zombies-mapeditor/: build.gradle  build.gradle.kts  settings.gradle.kts
phantazm-zombies-mapeditor/src/main/resources/: fabric.mod.json  mapeditor.mixins.json
phantazm-zombies-mapeditor/src/main/resources/assets/mapeditor/lang/: de_de.json  en_pt.json  en_us.json  fr_fr.json
phantazm-zombies/src/main/java/com/github/phantazmnetwork/: Zombies.java
proxima-minestom/: build.gradle.kts
runData/server-1/: server-config.toml  worlds-config.toml
server/: build.gradle.kts
server/src/main/java/org/phantazm/server/: BlockHandlerFeature.java  Chat.java  ChatFeature.java  CommandFeature.java  Config.java  ConfigFeature.java  DatabaseFeature.java  DatapackFeature.java  Element.java  ElementFeature.java  EquipmentFeature.java  Ethylene.java  EthyleneFeature.java  ExecutorFeature.java  FeatureUtils.java  FriendFeature.java  GeneralStatsFeature.java  HikariFeature.java  Lobbies.java  LobbyFeature.java  LocalizationFeature.java  LoginValidatorFeature.java  Messaging.java  MessagingFeature.java  Mob.java  MobFeature.java  NPCFeature.java  Neuron.java  NeuronTest.java  PartyFeature.java  PermissionFeature.java  PhantazmServer.java  PlayerFeature.java  Proxima.java  ProximaFeature.java  ProximaTest.java  RoleFeature.java  (+11 more)
server/src/main/resources/: tinylog.properties
snbt-builder/: build.gradle.kts
stats/: build.gradle.kts
velocity/: build.gradle.kts
zombies/: build.gradle.kts
zombies-mapdata/: README.md  build.gradle.kts  settings.gradle.kts
zombies-mapeditor/: build.gradle.kts  gradle.properties
zombies-mapeditor/src/main/resources/: fabric.mod.json  mapeditor.mixins.json
zombies-timer/: build.gradle.kts
zombies-timer/src/main/resources/: fabric.mod.json  zombies-autosplits.mixin.json  zombiesautosplits.mixin.json
(+2880 files in other folders)
