# ============================================================================== #
# Most configurable aspects of Phantazm's Docker setup process live here.        #
# Instead of directly changing these values (as they are checked into the repo), #
# create a file named .override.env at the same level as this file. Variables    #
# defined there will replace the ones present here.                              #
# ============================================================================== #

# Default profile used by Docker Compose. Running `docker compose up` is
# therefore equivalent to `docker compose --profile nodebug up`, but it is less
# verbose.
COMPOSE_PROFILES='nodebug'

# Whether to enable automatic downloading of world files. Worlds that are not
# already present in the container will be downloaded from a Google Drive host.
PHANTAZM_AUTO_DL_WORLDS='true'

# Used to let scripts like ./setup.sh know that they are running inside of a
# container. Should not be overridden or changed!
PHANTAZM_IS_DOCKER_CONTAINER='true'

# This pair of properties defines the user and group id, respectively, that
# should be used inside of the container. These should be the same as the user
# and group id of the user on the host that should be accessing the files.
PHANTAZM_UID='1000'
PHANTAZM_GID='1000'

# This pair of properties defines the ports that will be used on the host and
# container, respectively, for attaching a remote debugger.
PHANTAZM_DEBUG_PORT_HOST='5005'
PHANTAZM_DEBUG_PORT_CONTAINER='5005'

# This pair of properties defines the ports that will be used on the host and
# container, respectively, for connecting to the proxy.
PHANTAZM_PROXY_PORT_HOST='25565'
PHANTAZM_PROXY_PORT_CONTAINER='25565'

# This pair of properties defines the ports that will be used on the host and
# container, respectively, for connecting to the database. These are only opened
# because it is often desirable to connect to the database from the host; e.g.
# through adding an IntelliJ data source. It is not necessary to open them in
# order for the server container to communicate with the database container.
PHANTAZM_DB_PORT_HOST='3306'
PHANTAZM_DB_PORT_CONTAINER='3306'

# The properties below are used to configure how the server is built and
# launched, once the container is running.

# Sets the arguments that are passed to the Gradle wrapper. In order for the
# server to run, the task `phantazm-server:copyJar` must execute, as it is used
# to generate necessary files.
PHANTAZM_GRADLE_ARGS='-PskipBuild=zombies-mapeditor,zombies-timer,snbt-builder -w phantazm-server:copyJar --no-daemon'

# Sets the arguments passed to the JVM when running the `nodebug` profile.
PHANTAZM_SERVER_JVM_ARGS='-Dfile.encoding=UTF-8 -jar'

# Sets the arguments passed to the Phantazm server when running the `nodebug`
# profile.
PHANTAZM_SERVER_ARGS='unsafe'

# Sets the name of the server file to run.
PHANTAZM_SERVER_FILE='server.jar'





















