# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = com.github.phantazmnetwork
archives_base_name = phantazm-zombies-mapeditor

# Dependencies
fabric_version=0.53.0+1.18.2