autoshutdown = false

writerConsole        = minestom console
writerConsole.level  = info
writerConsole.format = [{thread}] [{date: HH:mm:ss}] ({class-name}.{method}) - {level} - {message}

writerFile          = rolling file
writerFile.level    = info
writerFile.format   = [{thread}] [{date: HH:mm:ss}] ({class-name}.{method}) - {level} - {message}
writerFile.file     = logs/log-{date: YYYY-MM-dd}-{count}.log
writerFile.latest   = logs/latest.log
writerFile.charset  = UTF-8
writerFile.convert  = gzip
