metadata.format.version = "1.1"

[versions]
adventure = "4.12.0"

ethylene = "0.23.2"

hephaistos = "2.5.3"

junit-jupiter = "5.9.0"

minestom = "b8f34679c3"

toolkit = "0.4.0"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }

adventure-key = { group = "net.kyori", name = "adventure-key", version.ref = "adventure" }

adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }

commons = { module = "org.phantazm:commons", version = "1.0-SNAPSHOT" }

element-core = { module = "com.github.steanky:element-core", version = "0.16.0" }

ethylene-core = { module = "com.github.steanky:ethylene-core", version.ref = "ethylene" }
ethylene-json = { module = "com.github.steanky:ethylene-json", version.ref = "ethylene" }
ethylene-mapper = { module = "com.github.steanky:ethylene-mapper", version.ref = "ethylene" }
ethylene-toml = { module = "com.github.steanky:ethylene-toml", version.ref = "ethylene" }
ethylene-yaml = { module = "com.github.steanky:ethylene-yaml", version.ref = "ethylene" }

fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.8" }

gson = { module = "com.google.code.gson:gson", version = "2.8.9" }

hephaistos-common = { module = "io.github.jglrxavpok.hephaistos:common", version.ref = "hephaistos" }
hephaistos-gson = { module = "io.github.jglrxavpok.hephaistos:gson", version.ref = "hephaistos" }

hikariCP = { module = "com.zaxxer:HikariCP", version = "5.0.1" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.0.10" }

minestom = { module = "org.phantazm.Minestom:Minestom", version.ref = "minestom" }

minestom-testing = { module = "org.phantazm.Minestom:testing", version.ref = "minestom" }

mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.7.0" }

proxima-core = { module = "com.github.steanky:proxima-core", version = "0.9.0" }

reflections = { module = "org.reflections:reflections", version = "0.10.2" }

sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.42.0.0" }

snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.3" }

toml = { module = "com.electronwill.night-config:toml", version = "3.6.5" }

toolkit-collection = { module = "com.github.steanky:toolkit-collection", version.ref = "toolkit" }
toolkit-function = { module = "com.github.steanky:toolkit-function", version.ref = "toolkit" }

vector-core = { module = "com.github.steanky:vector-core", version = "0.9.2" }

velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.1.2-SNAPSHOT" }

yaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.3" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
