metadata.format.version = "1.1"

[versions]
adventure = "4.12.0"

ethylene = "0.19.1"

examination = "1.3.0"

junit-jupiter = "5.9.0"

minestom = "a58959067c"

toolkit = "0.3.0"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }

adventure-key = { group = "net.kyori", name = "adventure-key", version.ref = "adventure" }

adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

examination-api = { module = "net.kyori:examination-api", version.ref = "examination" }
examination-string = { module = "net.kyori:examination-string", version.ref = "examination" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.1" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }

element-core = { module = "com.github.steanky:element-core", version = "0.14.2" }

ethylene-core = { module = "com.github.steanky:ethylene-core", version.ref = "ethylene" }
ethylene-hjson = { module = "com.github.steanky:ethylene-hjson", version.ref = "ethylene" }
ethylene-json = { module = "com.github.steanky:ethylene-json", version.ref = "ethylene" }
ethylene-toml = { module = "com.github.steanky:ethylene-toml", version.ref = "ethylene" }
ethylene-yaml = { module = "com.github.steanky:ethylene-yaml", version.ref = "ethylene" }
ethylene-mapper = { module = "com.github.steanky:ethylene-mapper", version.ref = "ethylene" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.14.21" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.83.0+1.19.4" }

fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.8" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

libgui = { module = "io.github.cottonmc:LibGui", version = "7.1.0+1.19.4" }

minecraft = { module = "com.mojang:minecraft", version = "1.19.4" }

minestom = { module = "org.phantazm.Minestom:Minestom", version.ref = "minestom" }

minestom-testing = { module = "org.phantazm.Minestom:testing", version.ref = "minestom" }

mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.7.0" }

proxima-core = { module = "com.github.steanky:proxima-core", version = "0.4.3" }

renderer = { module = "com.github.0x3C50:Renderer", version = "e1bb03f45e" }

snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.3" }

toolkit-collection = { module = "com.github.steanky:toolkit-collection", version.ref = "toolkit" }
toolkit-function = { module = "com.github.steanky:toolkit-function", version.ref = "toolkit" }

vector-core = { module = "com.github.steanky:vector-core", version = "0.9.2" }

velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.1.2-SNAPSHOT" }

yarn-mappings = { module = "net.fabricmc:yarn", version = "1.19.4+build.2" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.1.9" }

shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
