metadata.format.version = "1.1"

[versions]
adventure = "4.11.0"

ethylene = "0.16.0"

examination = "1.3.0"

junit-jupiter = "5.9.0"


[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }

adventure-key = { group = "net.kyori", name = "adventure-key", version.ref = "adventure" }

adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

examination-api = { module = "net.kyori:examination-api", version.ref = "examination" }
examination-string = { module = "net.kyori:examination-string", version.ref = "examination" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.1" }

element-core = { module = "com.github.steanky:element-core", version = "0.9.1" }

ethylene-core = { module = "com.github.steanky:ethylene-core", version.ref = "ethylene" }
ethylene-hjson = { module = "com.github.steanky:ethylene-hjson", version.ref = "ethylene" }
ethylene-json = { module = "com.github.steanky:ethylene-json", version.ref = "ethylene" }
ethylene-toml = { module = "com.github.steanky:ethylene-toml", version.ref = "ethylene" }
ethylene-yaml = { module = "com.github.steanky:ethylene-yaml", version.ref = "ethylene" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.14.9" }

fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.8" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

libgui = { module = "io.github.cottonmc:LibGui", version = "6.0.1+1.19" }

minecraft = { module = "com.mojang:minecraft", version = "1.19.2" }

minestom = { module = "com.github.PhantazmNetwork.Minestom:Minestom", version = "957fa05d84" }

mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.7.0" }

renderer = { module = "com.github.0x3C50:Renderer", version = "c446046957" }

satin = { module = "io.github.ladysnake:satin", version = "1.9.0" }

snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.3" }

toolkit-collection = { module = "com.github.steanky:toolkit-collection", version = "0.1.3" }

toolkit-function = { module = "com.github.steanky:toolkit-function", version = "0.1.3" }

velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.1.2-SNAPSHOT" }

yarn-mappings = { module = "net.fabricmc:yarn", version = "1.19.2+build.9" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.0.4" }

shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
